proto/gallery.proto

syntax = "proto3";


option go_package = "proto/grpc";
option java_multiple_files = true;
option java_package = "fr.michaelcoll.gallery";
option java_outer_classname = "GalleryProto";

package photo;

// The gallery service definition
service Gallery {

  // get all photos
  rpc GetPhotos(ListFilter) returns (PhotosResponse) {}
  rpc GetByHash(HashFilter) returns (Photo) {}
  rpc ContentByHash(HashFilter) returns (stream PhotoChunk) {}
}

message ListFilter {

}

message HashFilter {
  string Hash = 1;
}

message PhotosResponse {
  repeated Photo photos = 1;
}

message Photo {

  // Main

  string Hash = 1;
  string Path = 2;

  // Exif

  string DateTime = 3;
  int32 Iso = 4;
  string ExposureTime = 5;
  int32 XDimension = 6;
  int32 YDimension = 7;
  string Model = 8;
  string FNumber = 9;

}

message PhotoChunk {
  bytes data = 1;
}
